# Forum-Des-Entreprises-Back

BackForum/: linkedin-jobs.csv  pom.xml
BackForum/src/main/java/tn/esprit/PIDEV/: PidevApplication.java
BackForum/src/main/java/tn/esprit/PIDEV/Configurations/: ApplicationConfig.java  ChatbotConfig.java  GoogleOAuthConfiguration.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityPrincipale.java  WebSocketConfig.java
BackForum/src/main/java/tn/esprit/PIDEV/controllers/: AuthenticationRestController.java  CandidatureController.java  ChatBotController.java  FeedbackController.java  MaterielController.java  NotificationController.java  OffreController.java  ReclamationController.java  ReviewController.java  SessionController.java
BackForum/src/main/java/tn/esprit/PIDEV/dto/: ChatBotResponse.java  Message.java  chatBotRequest.java
BackForum/src/main/java/tn/esprit/PIDEV/entities/: AuthenticateResponse.java  AuthenticationRequest.java  Candidature.java  ERole.java  EntityResponse.java  Feedback.java  Materiel.java  Messagerie.java  ModifyUserProfileRequest.java  NotificationMessage.java  Offre.java  Pack.java  PasswordResetUtil.java  Reclamation.java  RegesterRequest.java  RegisterWithGoogleRequest.java  Review.java  Session.java  Status.java  User.java  VerifyVerificationCodeRequest.java
BackForum/src/main/java/tn/esprit/PIDEV/repositories/: CandidatureRepository.java  FeedbackRepository.java  MaterielRepository.java  OffreRepository.java  ReclamationRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
BackForum/src/main/java/tn/esprit/PIDEV/services/: AuthenticationService.java  CandidatureServiceImp.java  EmailService.java  FeedbackServiceImp.java  ICandidatureService.java  IFeedbackService.java  IMaterielService.java  IOffreService.java  IReclamationService.java  IReviewService.java  IServiceUser.java  ISessionService.java  LogoutService.java  MailingEventForgetPassword.java  MailingForgetPassListner.java  MaterielServiceImp.java  OffreServiceImp.java  PasswordResetTokenService.java  PhoneVerificationService.java  ReclamationServiceImp.java  ReviewServiceImp.java  SessionServiceImp.java  UserServiceImpl.java
BackForum/src/main/resources/: LinkedIn_web_scraper_for_chart.py  application.properties  linkedin-jobs.csv
