spring.datasource.url=jdbc:mysql://localhost:3306/pidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8075
application.security.jwt.expiration=2592000
application.security.jwt.refresh-token.expiration=2592000
application.security.jwt.PasswordReset-token.expiration=600000
application.security.jwt.secret-key="9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"
Twilio Account SID and Auth Token
twilio.account.sid=AC04b92425e75803001c11e5c2ea45cdd0
twilio.auth.token=a552991476507bf616bd4a0ad280dcb5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piemepieme494@gmail.com
spring.mail.password=mure qpvs bfpt rqkb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

